FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://hemantg3134:FsicVDZg04h0O6BV@chat-app.wilty.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'    